# README #

Important note about the Poloniex API, as stated here: https://poloniex.com/support/api/ 

"Please note that making more than 6 calls per second to the public API, or repeatedly and needlessly 
fetching excessive amounts of data, can result in your IP being banned."

### What is this repository for? ###

testing a betting scheme using the Poloneix API. this is not linked to any actual accounts. we only use Poloneix to access current and historical market data.

### Who do I talk to? ###

primary contact: pitcher.craig@gmail.com